************* Module cosmics
C: 27,0: Line too long (85/80)
C: 43,0: Line too long (147/80)
C: 68,0: Line too long (85/80)
C: 69,0: Line too long (91/80)
C: 70,0: Line too long (94/80)
C: 84,0: Line too long (89/80)
C: 91,0: Line too long (114/80)
C: 96,0: Line too long (90/80)
C: 99,0: Line too long (88/80)
C:112,0: Line too long (84/80)
C:114,0: Line too long (167/80)
C:120,0: Line too long (101/80)
C:121,0: Line too long (90/80)
C:125,0: Line too long (115/80)
C:126,0: Line too long (81/80)
C:128,0: Line too long (97/80)
C:129,0: Line too long (116/80)
C:143,0: Line too long (172/80)
C:145,0: Line too long (171/80)
C:173,0: Line too long (97/80)
C:186,0: Line too long (110/80)
C:189,0: Line too long (101/80)
C:198,0: Line too long (93/80)
C:200,0: Line too long (96/80)
C:210,0: Line too long (90/80)
C:215,0: Line too long (81/80)
C:259,0: Line too long (94/80)
C:270,0: Line too long (109/80)
C:273,0: Line too long (122/80)
C:276,0: Line too long (172/80)
C:290,0: Line too long (82/80)
C:295,0: Line too long (92/80)
C:310,0: Line too long (87/80)
C:365,0: Line too long (82/80)
C:367,0: Line too long (84/80)
C:369,0: Line too long (93/80)
C:376,0: Line too long (82/80)
C:379,0: Line too long (94/80)
C:401,0: Line too long (90/80)
C:405,0: Line too long (82/80)
C:409,0: Line too long (89/80)
C:415,0: Line too long (82/80)
C:418,0: Line too long (83/80)
C:419,0: Line too long (82/80)
C:420,0: Line too long (85/80)
C:437,0: Line too long (89/80)
C:442,0: Line too long (86/80)
C:443,0: Line too long (127/80)
C:446,0: Line too long (83/80)
C:449,0: Line too long (86/80)
C:451,0: Line too long (128/80)
C:466,0: Line too long (112/80)
C:480,0: Line too long (86/80)
C:496,0: Line too long (82/80)
C:508,0: Line too long (85/80)
C:514,0: Line too long (83/80)
C:516,0: Line too long (95/80)
C:557,0: Line too long (83/80)
C:559,0: Line too long (108/80)
C:580,0: Line too long (84/80)
C:599,0: Line too long (87/80)
C:613,0: Line too long (87/80)
C:655,0: Line too long (84/80)
C:657,0: Line too long (81/80)
C:676,0: Line too long (81/80)
C:688,0: Line too long (84/80)
C: 24,0: Invalid name "laplKernel" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 26,0: Invalid name "growKernel" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 27,0: Invalid name "dilStruct" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
R: 41,0:cosmicsimage: Too many instance attributes (13/7)
C: 41,0:cosmicsimage: Invalid name "cosmicsimage" (should match [A-Z_][a-zA-Z0-9]+$)
C: 41,0:cosmicsimage: Missing docstring
R: 43,4:cosmicsimage.__init__: Too many arguments (10/5)
C:116,17:cosmicsimage.labelmask: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
W:147,12:cosmicsimage.getdilatedmask: Unused variable 'dismask'
C:183,8:cosmicsimage.clean: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)
C:184,8:cosmicsimage.clean: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
C:196,12:cosmicsimage.clean: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C:197,12:cosmicsimage.clean: Invalid name "y" (should match [a-z_][a-z0-9_]{2,30}$)
W:243,-1:cosmicsimage.clean: String statement has no effect
C:260,8:cosmicsimage.findsatstars: Invalid name "m5" (should match [a-z_][a-z0-9_]{2,30}$)
C:315,4:cosmicsimage.getmask: Missing docstring
R:340,4:cosmicsimage.lacosmiciteration: Too many local variables (23/15)
C:376,8:cosmicsimage.lacosmiciteration: Invalid name "m5" (should match [a-z_][a-z0-9_]{2,30}$)
C:385,8:cosmicsimage.lacosmiciteration: Invalid name "s" (should match [a-z_][a-z0-9_]{2,30}$)
C:389,8:cosmicsimage.lacosmiciteration: Invalid name "sp" (should match [a-z_][a-z0-9_]{2,30}$)
C:415,8:cosmicsimage.lacosmiciteration: Invalid name "m3" (should match [a-z_][a-z0-9_]{2,30}$)
C:417,8:cosmicsimage.lacosmiciteration: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C:422,8:cosmicsimage.lacosmiciteration: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
C:423,8:cosmicsimage.lacosmiciteration: Invalid name "f" (should match [a-z_][a-z0-9_]{2,30}$)
R:340,4:cosmicsimage.lacosmiciteration: Too many branches (16/12)
R:340,4:cosmicsimage.lacosmiciteration: Too many statements (60/50)
W:487,8:cosmicsimage.findholes: Unnecessary pass statement
W:505,-1:cosmicsimage.findholes: String statement has no effect
W:525,-1:cosmicsimage.findholes: String statement has no effect
W:538,-1:cosmicsimage.findholes: String statement has no effect
C:634,0:subsample: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:634,14:subsample: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
W:652,-1:subsample: String statement has no effect
C:663,0:rebin: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:663,10:rebin: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:672,4:rebin: Invalid name "lenShape" (should match [a-z_][a-z0-9_]{2,30}$)
C:675,4:rebin: Operator not preceded by a space
    evList = ['a.reshape('] + \
                 ['newshape[%d],factor[%d],'%(i,i) for i in xrange(lenShape)] + \
                                            ^
                 [')'] + ['.sum(%d)'%(i+1) for i in xrange(lenShape)] + \
                 ['/factor[%d]'%i for i in xrange(lenShape)]
C:675,4:rebin: Invalid name "evList" (should match [a-z_][a-z0-9_]{2,30}$)
W:673,4:rebin: Unused variable 'factor'
C:683,0:rebin2x2: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
C:683,13:rebin2x2: Invalid name "a" (should match [a-z_][a-z0-9_]{2,30}$)
W: 16,0: Unused import math


Report
======
250 statements analysed.

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|method   |14     |14         |=          |92.86       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |270    |42.59 |270      |=          |
+----------+-------+------+---------+-----------+
|docstring |194    |30.60 |193      |+1.00      |
+----------+-------+------+---------+-----------+
|comment   |75     |11.83 |75       |=          |
+----------+-------+------+---------+-----------+
|empty     |95     |14.98 |95       |=          |
+----------+-------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |94     |95       |-1.00      |
+-----------+-------+---------+-----------+
|refactor   |5      |5        |=          |
+-----------+-------+---------+-----------+
|warning    |9      |9        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0301      |66          |
+-----------+------------+
|C0103      |25          |
+-----------+------------+
|W0105      |5           |
+-----------+------------+
|W0612      |2           |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|W0107      |1           |
+-----------+------------+
|R0915      |1           |
+-----------+------------+
|R0914      |1           |
+-----------+------------+
|R0913      |1           |
+-----------+------------+
|R0912      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|C0322      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 5.68/10 (previous run: 5.64/10)

External dependencies
---------------------
::

    numpy (cosmics)
    pyfits (cosmics)
    scipy 
      \-ndimage (cosmics)
      \-signal (cosmics)



